# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kacelab/CLionProjects/Algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target problem_25206


#############################################
# Order-only phony target for problem_25206

build cmake_object_order_depends_target_problem_25206: phony || CMakeFiles/problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_25206.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_25206.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_25206.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_1700.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_1700.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_1700.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_1806.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_1806.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_1806.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_2933.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_2933.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_2933.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_7576_bfs.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_7576_bfs.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_7576_bfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_1012.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_1012.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_1012.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_13460.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_13460.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_13460.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_12100.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_12100.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_12100.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_3190.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_3190.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_3190.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_13458.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_13458.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_13458.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_14499.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_14499.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_14499.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_14500_dfs.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_14500_dfs.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_14500_dfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_1753_dijkstra.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_1753_dijkstra.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_1753_dijkstra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_14501_dp.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_14501_dp.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_14501_dp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_9095_dp.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_9095_dp.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_9095_dp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_15683_simulation.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_15683_simulation.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_15683_simulation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir

build CMakeFiles/problem_25206.dir/problem_15684.cpp.obj: CXX_COMPILER__problem_25206_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_15684.cpp || cmake_object_order_depends_target_problem_25206
  DEP_FILE = CMakeFiles\problem_25206.dir\problem_15684.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_25206.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_25206


#############################################
# Link the executable problem_25206.exe

build problem_25206.exe: CXX_EXECUTABLE_LINKER__problem_25206_Debug CMakeFiles/problem_25206.dir/problem_25206.cpp.obj CMakeFiles/problem_25206.dir/problem_1700.cpp.obj CMakeFiles/problem_25206.dir/problem_1806.cpp.obj CMakeFiles/problem_25206.dir/problem_2933.cpp.obj CMakeFiles/problem_25206.dir/problem_7576_bfs.cpp.obj CMakeFiles/problem_25206.dir/problem_1012.cpp.obj CMakeFiles/problem_25206.dir/problem_13460.cpp.obj CMakeFiles/problem_25206.dir/problem_12100.cpp.obj CMakeFiles/problem_25206.dir/problem_3190.cpp.obj CMakeFiles/problem_25206.dir/problem_13458.cpp.obj CMakeFiles/problem_25206.dir/problem_14499.cpp.obj CMakeFiles/problem_25206.dir/problem_14500_dfs.cpp.obj CMakeFiles/problem_25206.dir/problem_1753_dijkstra.cpp.obj CMakeFiles/problem_25206.dir/problem_14501_dp.cpp.obj CMakeFiles/problem_25206.dir/problem_9095_dp.cpp.obj CMakeFiles/problem_25206.dir/problem_15683_simulation.cpp.obj CMakeFiles/problem_25206.dir/problem_15684.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_25206.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_25206.exe
  TARGET_IMPLIB = libproblem_25206.dll.a
  TARGET_PDB = problem_25206.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_2751


#############################################
# Order-only phony target for problem_2751

build cmake_object_order_depends_target_problem_2751: phony || CMakeFiles/problem_2751.dir

build CMakeFiles/problem_2751.dir/problem_2751.cpp.obj: CXX_COMPILER__problem_2751_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_2751.cpp || cmake_object_order_depends_target_problem_2751
  DEP_FILE = CMakeFiles\problem_2751.dir\problem_2751.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_2751.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_2751.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_2751


#############################################
# Link the executable problem_2751.exe

build problem_2751.exe: CXX_EXECUTABLE_LINKER__problem_2751_Debug CMakeFiles/problem_2751.dir/problem_2751.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_2751.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_2751.exe
  TARGET_IMPLIB = libproblem_2751.dll.a
  TARGET_PDB = problem_2751.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_test


#############################################
# Order-only phony target for problem_test

build cmake_object_order_depends_target_problem_test: phony || CMakeFiles/problem_test.dir

build CMakeFiles/problem_test.dir/problem_test.cpp.obj: CXX_COMPILER__problem_test_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_test.cpp || cmake_object_order_depends_target_problem_test
  DEP_FILE = CMakeFiles\problem_test.dir\problem_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_test.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_test


#############################################
# Link the executable problem_test.exe

build problem_test.exe: CXX_EXECUTABLE_LINKER__problem_test_Debug CMakeFiles/problem_test.dir/problem_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_test.exe
  TARGET_IMPLIB = libproblem_test.dll.a
  TARGET_PDB = problem_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_1700


#############################################
# Order-only phony target for problem_1700

build cmake_object_order_depends_target_problem_1700: phony || CMakeFiles/problem_1700.dir

build CMakeFiles/problem_1700.dir/problem_1700.cpp.obj: CXX_COMPILER__problem_1700_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_1700.cpp || cmake_object_order_depends_target_problem_1700
  DEP_FILE = CMakeFiles\problem_1700.dir\problem_1700.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_1700.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_1700.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_1700


#############################################
# Link the executable problem_1700.exe

build problem_1700.exe: CXX_EXECUTABLE_LINKER__problem_1700_Debug CMakeFiles/problem_1700.dir/problem_1700.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_1700.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_1700.exe
  TARGET_IMPLIB = libproblem_1700.dll.a
  TARGET_PDB = problem_1700.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_1806


#############################################
# Order-only phony target for problem_1806

build cmake_object_order_depends_target_problem_1806: phony || CMakeFiles/problem_1806.dir

build CMakeFiles/problem_1806.dir/problem_1806.cpp.obj: CXX_COMPILER__problem_1806_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_1806.cpp || cmake_object_order_depends_target_problem_1806
  DEP_FILE = CMakeFiles\problem_1806.dir\problem_1806.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_1806.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_1806.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_1806


#############################################
# Link the executable problem_1806.exe

build problem_1806.exe: CXX_EXECUTABLE_LINKER__problem_1806_Debug CMakeFiles/problem_1806.dir/problem_1806.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_1806.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_1806.exe
  TARGET_IMPLIB = libproblem_1806.dll.a
  TARGET_PDB = problem_1806.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_1181


#############################################
# Order-only phony target for problem_1181

build cmake_object_order_depends_target_problem_1181: phony || CMakeFiles/problem_1181.dir

build CMakeFiles/problem_1181.dir/problem_1181.cpp.obj: CXX_COMPILER__problem_1181_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_1181.cpp || cmake_object_order_depends_target_problem_1181
  DEP_FILE = CMakeFiles\problem_1181.dir\problem_1181.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_1181.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_1181.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_1181


#############################################
# Link the executable problem_1181.exe

build problem_1181.exe: CXX_EXECUTABLE_LINKER__problem_1181_Debug CMakeFiles/problem_1181.dir/problem_1181.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_1181.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_1181.exe
  TARGET_IMPLIB = libproblem_1181.dll.a
  TARGET_PDB = problem_1181.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_2933


#############################################
# Order-only phony target for problem_2933

build cmake_object_order_depends_target_problem_2933: phony || CMakeFiles/problem_2933.dir

build CMakeFiles/problem_2933.dir/problem_2933.cpp.obj: CXX_COMPILER__problem_2933_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_2933.cpp || cmake_object_order_depends_target_problem_2933
  DEP_FILE = CMakeFiles\problem_2933.dir\problem_2933.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_2933.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_2933.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_2933


#############################################
# Link the executable problem_2933.exe

build problem_2933.exe: CXX_EXECUTABLE_LINKER__problem_2933_Debug CMakeFiles/problem_2933.dir/problem_2933.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_2933.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_2933.exe
  TARGET_IMPLIB = libproblem_2933.dll.a
  TARGET_PDB = problem_2933.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_7576_bfs


#############################################
# Order-only phony target for problem_7576_bfs

build cmake_object_order_depends_target_problem_7576_bfs: phony || CMakeFiles/problem_7576_bfs.dir

build CMakeFiles/problem_7576_bfs.dir/problem_7576_bfs.cpp.obj: CXX_COMPILER__problem_7576_bfs_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_7576_bfs.cpp || cmake_object_order_depends_target_problem_7576_bfs
  DEP_FILE = CMakeFiles\problem_7576_bfs.dir\problem_7576_bfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_7576_bfs.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_7576_bfs.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_7576_bfs


#############################################
# Link the executable problem_7576_bfs.exe

build problem_7576_bfs.exe: CXX_EXECUTABLE_LINKER__problem_7576_bfs_Debug CMakeFiles/problem_7576_bfs.dir/problem_7576_bfs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_7576_bfs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_7576_bfs.exe
  TARGET_IMPLIB = libproblem_7576_bfs.dll.a
  TARGET_PDB = problem_7576_bfs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_1012


#############################################
# Order-only phony target for problem_1012

build cmake_object_order_depends_target_problem_1012: phony || CMakeFiles/problem_1012.dir

build CMakeFiles/problem_1012.dir/problem_1012.cpp.obj: CXX_COMPILER__problem_1012_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_1012.cpp || cmake_object_order_depends_target_problem_1012
  DEP_FILE = CMakeFiles\problem_1012.dir\problem_1012.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_1012.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_1012.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_1012


#############################################
# Link the executable problem_1012.exe

build problem_1012.exe: CXX_EXECUTABLE_LINKER__problem_1012_Debug CMakeFiles/problem_1012.dir/problem_1012.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_1012.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_1012.exe
  TARGET_IMPLIB = libproblem_1012.dll.a
  TARGET_PDB = problem_1012.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_13460


#############################################
# Order-only phony target for problem_13460

build cmake_object_order_depends_target_problem_13460: phony || CMakeFiles/problem_13460.dir

build CMakeFiles/problem_13460.dir/problem_13460.cpp.obj: CXX_COMPILER__problem_13460_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_13460.cpp || cmake_object_order_depends_target_problem_13460
  DEP_FILE = CMakeFiles\problem_13460.dir\problem_13460.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_13460.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_13460.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_13460


#############################################
# Link the executable problem_13460.exe

build problem_13460.exe: CXX_EXECUTABLE_LINKER__problem_13460_Debug CMakeFiles/problem_13460.dir/problem_13460.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_13460.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_13460.exe
  TARGET_IMPLIB = libproblem_13460.dll.a
  TARGET_PDB = problem_13460.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_12100


#############################################
# Order-only phony target for problem_12100

build cmake_object_order_depends_target_problem_12100: phony || CMakeFiles/problem_12100.dir

build CMakeFiles/problem_12100.dir/problem_12100.cpp.obj: CXX_COMPILER__problem_12100_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_12100.cpp || cmake_object_order_depends_target_problem_12100
  DEP_FILE = CMakeFiles\problem_12100.dir\problem_12100.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_12100.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_12100.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_12100


#############################################
# Link the executable problem_12100.exe

build problem_12100.exe: CXX_EXECUTABLE_LINKER__problem_12100_Debug CMakeFiles/problem_12100.dir/problem_12100.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_12100.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_12100.exe
  TARGET_IMPLIB = libproblem_12100.dll.a
  TARGET_PDB = problem_12100.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_3190


#############################################
# Order-only phony target for problem_3190

build cmake_object_order_depends_target_problem_3190: phony || CMakeFiles/problem_3190.dir

build CMakeFiles/problem_3190.dir/problem_3190.cpp.obj: CXX_COMPILER__problem_3190_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_3190.cpp || cmake_object_order_depends_target_problem_3190
  DEP_FILE = CMakeFiles\problem_3190.dir\problem_3190.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_3190.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_3190.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_3190


#############################################
# Link the executable problem_3190.exe

build problem_3190.exe: CXX_EXECUTABLE_LINKER__problem_3190_Debug CMakeFiles/problem_3190.dir/problem_3190.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_3190.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_3190.exe
  TARGET_IMPLIB = libproblem_3190.dll.a
  TARGET_PDB = problem_3190.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_13458


#############################################
# Order-only phony target for problem_13458

build cmake_object_order_depends_target_problem_13458: phony || CMakeFiles/problem_13458.dir

build CMakeFiles/problem_13458.dir/problem_13458.cpp.obj: CXX_COMPILER__problem_13458_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_13458.cpp || cmake_object_order_depends_target_problem_13458
  DEP_FILE = CMakeFiles\problem_13458.dir\problem_13458.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_13458.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_13458.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_13458


#############################################
# Link the executable problem_13458.exe

build problem_13458.exe: CXX_EXECUTABLE_LINKER__problem_13458_Debug CMakeFiles/problem_13458.dir/problem_13458.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_13458.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_13458.exe
  TARGET_IMPLIB = libproblem_13458.dll.a
  TARGET_PDB = problem_13458.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_14499


#############################################
# Order-only phony target for problem_14499

build cmake_object_order_depends_target_problem_14499: phony || CMakeFiles/problem_14499.dir

build CMakeFiles/problem_14499.dir/problem_14499.cpp.obj: CXX_COMPILER__problem_14499_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_14499.cpp || cmake_object_order_depends_target_problem_14499
  DEP_FILE = CMakeFiles\problem_14499.dir\problem_14499.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_14499.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_14499.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_14499


#############################################
# Link the executable problem_14499.exe

build problem_14499.exe: CXX_EXECUTABLE_LINKER__problem_14499_Debug CMakeFiles/problem_14499.dir/problem_14499.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_14499.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_14499.exe
  TARGET_IMPLIB = libproblem_14499.dll.a
  TARGET_PDB = problem_14499.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_14500


#############################################
# Order-only phony target for problem_14500

build cmake_object_order_depends_target_problem_14500: phony || CMakeFiles/problem_14500.dir

build CMakeFiles/problem_14500.dir/problem_14500_dfs.cpp.obj: CXX_COMPILER__problem_14500_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_14500_dfs.cpp || cmake_object_order_depends_target_problem_14500
  DEP_FILE = CMakeFiles\problem_14500.dir\problem_14500_dfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_14500.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_14500.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_14500


#############################################
# Link the executable problem_14500.exe

build problem_14500.exe: CXX_EXECUTABLE_LINKER__problem_14500_Debug CMakeFiles/problem_14500.dir/problem_14500_dfs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_14500.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_14500.exe
  TARGET_IMPLIB = libproblem_14500.dll.a
  TARGET_PDB = problem_14500.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_1753_dijkstra


#############################################
# Order-only phony target for problem_1753_dijkstra

build cmake_object_order_depends_target_problem_1753_dijkstra: phony || CMakeFiles/problem_1753_dijkstra.dir

build CMakeFiles/problem_1753_dijkstra.dir/problem_1753_dijkstra.cpp.obj: CXX_COMPILER__problem_1753_dijkstra_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_1753_dijkstra.cpp || cmake_object_order_depends_target_problem_1753_dijkstra
  DEP_FILE = CMakeFiles\problem_1753_dijkstra.dir\problem_1753_dijkstra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_1753_dijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_1753_dijkstra.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_1753_dijkstra


#############################################
# Link the executable problem_1753_dijkstra.exe

build problem_1753_dijkstra.exe: CXX_EXECUTABLE_LINKER__problem_1753_dijkstra_Debug CMakeFiles/problem_1753_dijkstra.dir/problem_1753_dijkstra.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_1753_dijkstra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_1753_dijkstra.exe
  TARGET_IMPLIB = libproblem_1753_dijkstra.dll.a
  TARGET_PDB = problem_1753_dijkstra.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_14501_dp


#############################################
# Order-only phony target for problem_14501_dp

build cmake_object_order_depends_target_problem_14501_dp: phony || CMakeFiles/problem_14501_dp.dir

build CMakeFiles/problem_14501_dp.dir/problem_14501_dp.cpp.obj: CXX_COMPILER__problem_14501_dp_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_14501_dp.cpp || cmake_object_order_depends_target_problem_14501_dp
  DEP_FILE = CMakeFiles\problem_14501_dp.dir\problem_14501_dp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_14501_dp.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_14501_dp.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_14501_dp


#############################################
# Link the executable problem_14501_dp.exe

build problem_14501_dp.exe: CXX_EXECUTABLE_LINKER__problem_14501_dp_Debug CMakeFiles/problem_14501_dp.dir/problem_14501_dp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_14501_dp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_14501_dp.exe
  TARGET_IMPLIB = libproblem_14501_dp.dll.a
  TARGET_PDB = problem_14501_dp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_9095_dp


#############################################
# Order-only phony target for problem_9095_dp

build cmake_object_order_depends_target_problem_9095_dp: phony || CMakeFiles/problem_9095_dp.dir

build CMakeFiles/problem_9095_dp.dir/problem_9095_dp.cpp.obj: CXX_COMPILER__problem_9095_dp_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_9095_dp.cpp || cmake_object_order_depends_target_problem_9095_dp
  DEP_FILE = CMakeFiles\problem_9095_dp.dir\problem_9095_dp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_9095_dp.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_9095_dp.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_9095_dp


#############################################
# Link the executable problem_9095_dp.exe

build problem_9095_dp.exe: CXX_EXECUTABLE_LINKER__problem_9095_dp_Debug CMakeFiles/problem_9095_dp.dir/problem_9095_dp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_9095_dp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_9095_dp.exe
  TARGET_IMPLIB = libproblem_9095_dp.dll.a
  TARGET_PDB = problem_9095_dp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_15683


#############################################
# Order-only phony target for problem_15683

build cmake_object_order_depends_target_problem_15683: phony || CMakeFiles/problem_15683.dir

build CMakeFiles/problem_15683.dir/problem_15683_simulation.cpp.obj: CXX_COMPILER__problem_15683_Debug C$:/Users/kacelab/CLionProjects/Algorithm/problem_15683_simulation.cpp || cmake_object_order_depends_target_problem_15683
  DEP_FILE = CMakeFiles\problem_15683.dir\problem_15683_simulation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem_15683.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_15683.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_15683


#############################################
# Link the executable problem_15683.exe

build problem_15683.exe: CXX_EXECUTABLE_LINKER__problem_15683_Debug CMakeFiles/problem_15683.dir/problem_15683_simulation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_15683.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_15683.exe
  TARGET_IMPLIB = libproblem_15683.dll.a
  TARGET_PDB = problem_15683.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kacelab\CLionProjects\Algorithm\cmake-build-debug && "C:\new\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kacelab\CLionProjects\Algorithm\cmake-build-debug && "C:\new\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kacelab\CLionProjects\Algorithm -BC:\Users\kacelab\CLionProjects\Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build problem_1012: phony problem_1012.exe

build problem_1181: phony problem_1181.exe

build problem_12100: phony problem_12100.exe

build problem_13458: phony problem_13458.exe

build problem_13460: phony problem_13460.exe

build problem_14499: phony problem_14499.exe

build problem_14500: phony problem_14500.exe

build problem_14501_dp: phony problem_14501_dp.exe

build problem_15683: phony problem_15683.exe

build problem_1700: phony problem_1700.exe

build problem_1753_dijkstra: phony problem_1753_dijkstra.exe

build problem_1806: phony problem_1806.exe

build problem_25206: phony problem_25206.exe

build problem_2751: phony problem_2751.exe

build problem_2933: phony problem_2933.exe

build problem_3190: phony problem_3190.exe

build problem_7576_bfs: phony problem_7576_bfs.exe

build problem_9095_dp: phony problem_9095_dp.exe

build problem_test: phony problem_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kacelab/CLionProjects/Algorithm/cmake-build-debug

build all: phony problem_25206.exe problem_2751.exe problem_test.exe problem_1700.exe problem_1806.exe problem_1181.exe problem_2933.exe problem_7576_bfs.exe problem_1012.exe problem_13460.exe problem_12100.exe problem_3190.exe problem_13458.exe problem_14499.exe problem_14500.exe problem_1753_dijkstra.exe problem_14501_dp.exe problem_9095_dp.exe problem_15683.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kacelab/CLionProjects/Algorithm/CMakeLists.txt C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kacelab/CLionProjects/Algorithm/CMakeLists.txt C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/new/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
